---
apiVersion: core.gardener.cloud/v1alpha1
kind: ControllerRegistration
metadata:
  name: provider-vsphere
spec:
  resources:
  - kind: ControlPlane
    type: vsphere
  - kind: Infrastructure
    type: vsphere
  - kind: Worker
    type: vsphere
  deployment:
    type: helm
    providerConfig:
      chart: XXXX
      values:
        image:
          tag: 0.14.0-dev
