nsxt:
  host: my-vsphere.server
  insecure: true
  transportZone: mytz
  logicalTier0Router: mylt0r
  edgeCluster: myec
  snatIpPool: gardener_snat
  namePrefix: gardener_dev
  dnsServers:
  - 8.8.8.8

sshPublicKey: sshkey-12345

clusterName: test-namespace

networks:
  worker: 10.250.0.0/19
